spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false